<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d5c98c28af144b795a1422f58c6be83" Name="Diagram1">
        <EntityTypeShape EntityType="DemoUchebVasilevModel.Material" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUchebVasilevModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUchebVasilevModel.MeasurementType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUchebVasilevModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUchebVasilevModel.ProductType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUchebVasilevModel.Recipe" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUchebVasilevModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUchebVasilevModel.Workshop" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DemoUchebVasilevModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUchebVasilevModel.FK_Material_MeasurementType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUchebVasilevModel.FK_Recipe_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUchebVasilevModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUchebVasilevModel.FK_Product_Workshop" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUchebVasilevModel.FK_Recipe_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>